/* Every position oriented definition is in this file
 * This includes:
 *      - SIZE
 *      - PADDING, MARGIN
 *      - TEXT ALIGN
 *      - FLEX BOXES and OTHER CONTAINERS

body
  height: 100vh
  overflow: hidden
.mainContainer
  width: 1200px
  height: 100%
  padding: 0
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center

.horizontalContainer
  width: 100%
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  justify-content: space-between

.verticalContainer
  height: 700px
  width: 100%
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between

.chordsContainer
  width: 400px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between


.qualityFirstRow
  width: 300px
  height: 75px
  padding: 0
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
.qualitySecondRow
  width: 450px
  height: 75px
  padding: 0
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center

.qualityButton
  width: 70px
  height: 70px
  border-radius: 35px

.inputWindow

  .inputTitle
    padding: 10px
    text-align: center
  .inputSection
    margin: 0 auto
    width: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

.textLarge
  width: 500px
  height: 100px
  text-align: center
  margin-bottom: 20px
  padding-top: 13px

.button
  width: 240px
  height: 75px


#bpmInputWindow, #durationInputWindow
  width: 105px
  .inputSection
    height: 25px
    width: 80px

#geneInputWindow
  height: 490px
  .inputSection
    height: 430px
    width: 460px

#chordNotesInputWindow, #rootTransInputWindow
  height: 200px
  .inputSection
    height: 140px
    width: 620px
#qualityInputWindow
  height: 230px
  .inputSection
    height: 170px
    width: 620px

.inputSlider
  width: 400px
  margin: 0 auto
  background: #256868
.inputSlider#chordAmount
  width: 310px

@mixin track()
  background-color: #f1eccf
  height: 40px
@mixin cursor()
  height: 80px

.inputSlider
  &::-webkit-slider-runnable-track
    @include track
  &::-moz-range-track
    @include track
  &::-ms-track
    @include track

  &::-webkit-slider-thumb
    @include cursor
  &::-moz-range-thumb
    @include cursor
  &::-ms-thumb
    @include cursor

textarea
  height: 410px
  width: 440px
  padding: 10px
  margin: 0


input[type='text']
  width: 100%
  height: 100%
  background: none
  text-align: center